V 000044 55 1536          1702630630715 imp
(_unit VHDL(upcnt_n 0 109(imp 0 125))
	(_version vf1)
	(_time 1702630630716 2023.12.15 09:57:10)
	(_source(\../../../../../../edatools/Xilinx/Vivado/2022.1/data/ip/xilinx/proc_sys_reset_v5_0/hdl/proc_sys_reset_v5_0_vh_rfs.vhd\))
	(_parameters tan)
	(_code e2e3e0b0e0b5b5f4b4b1f6bbe5e4b7e5e7e5e2e4e1)
	(_ent
		(_time 1702630630713)
	)
	(_object
		(_gen(_int C_SIZE -1 0 111(_ent gms)))
		(_type(_int ~STD_LOGIC_VECTOR{C_SIZE-1~downto~0}~12 0 115(_array -2((_dto c 2 i 0)))))
		(_port(_int Data 0 0 115(_ent(_in))))
		(_port(_int Cnt_en -2 0 116(_ent(_in))))
		(_port(_int Load -2 0 117(_ent(_in))))
		(_port(_int Clr -2 0 118(_ent(_in))))
		(_port(_int Clk -2 0 119(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{C_SIZE-1~downto~0}~122 0 120(_array -2((_dto c 3 i 0)))))
		(_port(_int Qout 1 0 120(_ent(_out))))
		(_cnst(_int CLEAR -2 0 127(_arch((i 2)))))
		(_type(_int ~UNSIGNED{C_SIZE-1~downto~0}~13 0 129(_array -2((_dto c 4 i 0)))))
		(_sig(_int q_int 2 0 129(_arch(_uni((_others(i 3)))))))
		(_prcs
			(line__132(_arch 0 0 132(_prcs(_trgt(6))(_sens(4)(0)(1)(2)(3)(6))(_dssslsensitivity 1))))
			(line__149(_arch 1 0 149(_assignment(_trgt(5))(_sens(6)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.std_logic_arith.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith)))
	(_model . imp 5 -1)
)
V 000044 55 5460          1702630630990 imp
(_unit VHDL(sequence_psr 0 286(imp 0 301))
	(_version vf1)
	(_time 1702630630991 2023.12.15 09:57:10)
	(_source(\../../../../../../edatools/Xilinx/Vivado/2022.1/data/ip/xilinx/proc_sys_reset_v5_0/hdl/proc_sys_reset_v5_0_vh_rfs.vhd\))
	(_parameters tan)
	(_code f0f1fba0f5a6a5e7f5f7fca2b5aaa2f6f5f5a6f7f0f7f3)
	(_ent
		(_time 1702630630988)
	)
	(_inst SEQ_COUNTER 0 373(_ent . upcnt_n)
		(_gen
			((C_SIZE)(_code 12))
		)
		(_port
			((Data)(_code 13))
			((Cnt_en)(seq_cnt_en))
			((Load)(_code 14))
			((Clr)(seq_clr))
			((Clk)(Slowest_sync_clk))
			((Qout)(seq_cnt))
		)
	)
	(_object
		(_port(_int Lpf_reset -1 0 288(_ent(_in))))
		(_port(_int Slowest_Sync_Clk -1 0 291(_ent(_in)(_event))))
		(_port(_int Bsr_out -1 0 292(_ent(_out))))
		(_port(_int Pr_out -1 0 293(_ent(_out))))
		(_port(_int MB_out -1 0 297(_ent(_out))))
		(_cnst(_int CLEAR -1 0 303(_arch((i 2)))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 304(_array -1((_dto i 5 i 0)))))
		(_cnst(_int BSR_END_LPF_CHIP 0 0 304(_arch(_string \"001100"\))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~132 0 305(_array -1((_dto i 5 i 0)))))
		(_cnst(_int BSR_END_SYS 1 0 305(_arch(_string \"011001"\))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~134 0 306(_array -1((_dto i 5 i 0)))))
		(_cnst(_int PR_END_LPF_CHIP 2 0 306(_arch(_string \"011100"\))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~136 0 307(_array -1((_dto i 5 i 0)))))
		(_cnst(_int PR_END_SYS 3 0 307(_arch(_string \"101001"\))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~138 0 308(_array -1((_dto i 5 i 0)))))
		(_cnst(_int CORE_END_LPF_CHIP 4 0 308(_arch(_string \"101100"\))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~1310 0 309(_array -1((_dto i 5 i 0)))))
		(_cnst(_int CORE_END_SYS 5 0 309(_arch(_string \"111001"\))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~1312 0 310(_array -1((_dto i 5 i 0)))))
		(_cnst(_int CHIP_END_LPF_CHIP 6 0 310(_arch(_string \"001100"\))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~1314 0 311(_array -1((_dto i 5 i 0)))))
		(_cnst(_int CHIP_END_SYS 7 0 311(_arch(_string \"011001"\))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~1316 0 312(_array -1((_dto i 5 i 0)))))
		(_cnst(_int SYS_END_LPF 8 0 312(_arch(_string \"001100"\))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~1318 0 313(_array -1((_dto i 5 i 0)))))
		(_cnst(_int SYS_END_SYS 9 0 313(_arch(_string \"011001"\))))
		(_sig(_int bsr -1 0 315(_arch(_uni((i 3))))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 316(_array -1((_dto i 2 i 0)))))
		(_sig(_int bsr_dec 10 0 316(_arch(_uni((_others(i 2)))))))
		(_sig(_int pr -1 0 317(_arch(_uni((i 3))))))
		(_sig(_int pr_dec 10 0 318(_arch(_uni((_others(i 2)))))))
		(_sig(_int Core -1 0 319(_arch(_uni((i 3))))))
		(_sig(_int core_dec 10 0 320(_arch(_uni((_others(i 2)))))))
		(_sig(_int Chip -1 0 321(_arch(_uni((i 2))))))
		(_sig(_int chip_dec 10 0 322(_arch(_uni((_others(i 2)))))))
		(_sig(_int Sys -1 0 323(_arch(_uni((i 2))))))
		(_sig(_int sys_dec 10 0 324(_arch(_uni((_others(i 2)))))))
		(_sig(_int chip_Reset_Req_d1 -1 0 325(_arch(_uni((i 2))))))
		(_sig(_int chip_Reset_Req_d2 -1 0 326(_arch(_uni((i 2))))))
		(_sig(_int chip_Reset_Req_d3 -1 0 327(_arch(_uni((i 2))))))
		(_sig(_int system_Reset_Req_d1 -1 0 328(_arch(_uni((i 2))))))
		(_sig(_int system_Reset_Req_d2 -1 0 329(_arch(_uni((i 2))))))
		(_sig(_int system_Reset_Req_d3 -1 0 330(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~1320 0 331(_array -1((_dto i 5 i 0)))))
		(_sig(_int seq_cnt 11 0 331(_arch(_uni))))
		(_sig(_int seq_cnt_en -1 0 332(_arch(_uni((i 2))))))
		(_sig(_int seq_clr -1 0 333(_arch(_uni((i 2))))))
		(_sig(_int ris_edge -1 0 335(_arch(_uni((i 2))))))
		(_sig(_int sys_edge -1 0 336(_arch(_uni((i 2))))))
		(_sig(_int from_sys -1 0 337(_arch(_uni))))
		(_prcs
			(line__345(_arch 0 0 345(_assignment(_alias((Pr_out)(pr)))(_simpleassign BUF)(_trgt(3))(_sens(7)))))
			(line__346(_arch 1 0 346(_assignment(_alias((Bsr_out)(bsr)))(_simpleassign BUF)(_trgt(2))(_sens(5)))))
			(line__347(_arch 2 0 347(_assignment(_alias((MB_out)(core)))(_simpleassign BUF)(_trgt(4))(_sens(9)))))
			(SYS_FROM_PROCESS(_arch 3 0 356(_prcs(_trgt(26))(_sens(1)(0))(_dssslsensitivity 1)(_read(9)))))
			(SEQ_CNT_EN_PROCESS(_arch 4 0 390(_prcs(_trgt(22))(_sens(1)(0))(_dssslsensitivity 1)(_read(9)))))
			(SEQ_CLR_PROCESS(_arch 5 0 412(_prcs(_trgt(23))(_sens(1)(0))(_dssslsensitivity 1))))
			(PR_PROCESS(_arch 6 0 427(_prcs(_trgt(7))(_sens(1)(0))(_dssslsensitivity 1)(_read(8(2))))))
			(PR_DECODE_PROCESS(_arch 7 0 442(_prcs(_trgt(8(2))(8(1))(8(0)))(_sens(1)(8(0))(8(1))(21(d_2_0))(21(d_5_3))(26))(_dssslsensitivity 1))))
			(BSR_PROCESS(_arch 8 0 470(_prcs(_trgt(5))(_sens(1)(0))(_dssslsensitivity 1)(_read(6(2))))))
			(BSR_DECODE_PROCESS(_arch 9 0 485(_prcs(_trgt(6(2))(6(1))(6(0)))(_sens(1)(6(0))(6(1))(21(d_2_0))(21(d_5_3))(26))(_dssslsensitivity 1))))
			(CORE_PROCESS(_arch 10 0 514(_prcs(_trgt(9))(_sens(1)(0))(_dssslsensitivity 1)(_read(10(2))))))
			(CORE_DECODE_PROCESS(_arch 11 0 529(_prcs(_trgt(10(2))(10(1))(10(0)))(_sens(1)(10(0))(10(1))(21(d_2_0))(21(d_5_3))(26))(_dssslsensitivity 1))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(unisim(VCOMPONENTS)))
	(_static
		(33686018 514)
	)
	(_model . imp 15 -1)
)
V 000044 55 7554          1702630630997 imp
(_unit VHDL(lpf 0 797(imp 0 816))
	(_version vf1)
	(_time 1702630630998 2023.12.15 09:57:10)
	(_source(\../../../../../../edatools/Xilinx/Vivado/2022.1/data/ip/xilinx/proc_sys_reset_v5_0/hdl/proc_sys_reset_v5_0_vh_rfs.vhd\))
	(_parameters tan)
	(_code fafaa1ababada8eca9fcffaeeca0f8fdfafcfcfca9fdfa)
	(_ent
		(_time 1702630630994)
	)
	(_comp
		(SRL16
			(_object
				(_type(_int ~BIT_VECTOR~13 0 821(_array -3((_uto i 0 i 2147483647)))))
				(_gen(_int INIT 4 0 821(_ent)))
				(_port(_int D -2 0 823(_ent (_in))))
				(_port(_int CLK -2 0 824(_ent (_in))))
				(_port(_int A0 -2 0 825(_ent (_in))))
				(_port(_int A1 -2 0 826(_ent (_in))))
				(_port(_int A2 -2 0 827(_ent (_in))))
				(_port(_int A3 -2 0 828(_ent (_in))))
				(_port(_int Q -2 0 829(_ent (_out))))
			)
		)
	)
	(_inst POR_SRL_I 0 868(_comp SRL16)
		(_gen
			((INIT)(_string \"1111111111111111"\))
		)
		(_port
			((D)((i 2)))
			((CLK)(Slowest_sync_clk))
			((A0)((i 3)))
			((A1)((i 3)))
			((A2)((i 3)))
			((A3)((i 3)))
			((Q)(srl_time_out))
		)
		(_use(_ent unisim SRL16)
			(_gen
				((INIT)(_string \"1111111111111111"\))
			)
			(_port
				((Q)(Q))
				((A0)(A0))
				((A1)(A1))
				((A2)(A2))
				((A3)(A3))
				((CLK)(CLK))
				((D)(D))
			)
		)
	)
	(_generate ACTIVE_HIGH_EXT 0 934(_if 12)
		(_inst ACT_HI_EXT 0 939(_ent lib_cdc_v1_0_2 cdc_sync)
			(_gen
				((C_CDC_TYPE)(_code 13))
				((C_RESET_STATE)(_code 14))
				((C_SINGLE_BIT)(_code 15))
				((C_FLOP_INPUT)(_code 16))
				((C_VECTOR_WIDTH)(_code 17))
				((C_MTBF_STAGES)(_code 18))
			)
			(_port
				((prmry_aclk)(_code 19))
				((prmry_resetn)(_code 20))
				((prmry_in)(exr_d1))
				((prmry_vect_in)(_code 21))
				((prmry_ack)(_open))
				((scndry_aclk)(Slowest_Sync_Clk))
				((scndry_resetn)(_code 22))
				((scndry_out)(exr_lpf(0)))
				((scndry_vect_out)(_open))
			)
		)
		(_object
			(_prcs
				(line__937(_arch 4 0 937(_assignment(_trgt(6))(_sens(0)(2)))))
			)
		)
	)
	(_generate ACTIVE_LOW_EXT 0 965(_if 23)
		(_inst ACT_LO_EXT 0 970(_ent lib_cdc_v1_0_2 cdc_sync)
			(_gen
				((C_CDC_TYPE)(_code 24))
				((C_RESET_STATE)(_code 25))
				((C_SINGLE_BIT)(_code 26))
				((C_FLOP_INPUT)(_code 27))
				((C_VECTOR_WIDTH)(_code 28))
				((C_MTBF_STAGES)(_code 29))
			)
			(_port
				((prmry_aclk)(_code 30))
				((prmry_resetn)(_code 31))
				((prmry_in)(exr_d1))
				((prmry_vect_in)(_code 32))
				((prmry_ack)(_open))
				((scndry_aclk)(Slowest_Sync_Clk))
				((scndry_resetn)(_code 33))
				((scndry_out)(exr_lpf(0)))
				((scndry_vect_out)(_open))
			)
		)
		(_object
			(_prcs
				(line__967(_arch 5 0 967(_assignment(_trgt(6))(_sens(0)(2)))))
			)
		)
	)
	(_generate ACTIVE_HIGH_AUX 0 996(_if 34)
		(_inst ACT_HI_AUX 0 1001(_ent lib_cdc_v1_0_2 cdc_sync)
			(_gen
				((C_CDC_TYPE)(_code 35))
				((C_RESET_STATE)(_code 36))
				((C_SINGLE_BIT)(_code 37))
				((C_FLOP_INPUT)(_code 38))
				((C_VECTOR_WIDTH)(_code 39))
				((C_MTBF_STAGES)(_code 40))
			)
			(_port
				((prmry_aclk)(_code 41))
				((prmry_resetn)(_code 42))
				((prmry_in)(asr_d1))
				((prmry_vect_in)(_code 43))
				((prmry_ack)(_open))
				((scndry_aclk)(Slowest_Sync_Clk))
				((scndry_resetn)(_code 44))
				((scndry_out)(asr_lpf(0)))
				((scndry_vect_out)(_open))
			)
		)
		(_object
			(_prcs
				(line__998(_arch 6 0 998(_assignment(_alias((asr_d1)(Auxiliary_System_Reset)))(_simpleassign BUF)(_trgt(8))(_sens(3)))))
			)
		)
	)
	(_generate ACTIVE_LOW_AUX 0 1026(_if 45)
		(_inst ACT_LO_AUX 0 1031(_ent lib_cdc_v1_0_2 cdc_sync)
			(_gen
				((C_CDC_TYPE)(_code 46))
				((C_RESET_STATE)(_code 47))
				((C_SINGLE_BIT)(_code 48))
				((C_FLOP_INPUT)(_code 49))
				((C_VECTOR_WIDTH)(_code 50))
				((C_MTBF_STAGES)(_code 51))
			)
			(_port
				((prmry_aclk)(_code 52))
				((prmry_resetn)(_code 53))
				((prmry_in)(asr_d1))
				((prmry_vect_in)(_code 54))
				((prmry_ack)(_open))
				((scndry_aclk)(Slowest_Sync_Clk))
				((scndry_resetn)(_code 55))
				((scndry_out)(asr_lpf(0)))
				((scndry_vect_out)(_open))
			)
		)
		(_object
			(_prcs
				(line__1029(_arch 7 0 1029(_assignment(_alias((asr_d1)(Auxiliary_System_Reset)))(_simpleassign "not")(_trgt(8))(_sens(3)))))
			)
		)
	)
	(_generate EXT_LPF 0 1057(_for 2 )
		(_object
			(_cnst(_int i 2 0 1057(_arch)))
			(_prcs
				(EXT_LPF_DFF(_arch 8 0 1060(_prcs(_trgt(7(_object 9)))(_sens(4)(7(_index 56)))(_dssslsensitivity 1)(_read(7(_index 57))))))
			)
		)
	)
	(_generate AUX_LPF 0 1090(_for 3 )
		(_object
			(_cnst(_int k 3 0 1090(_arch)))
			(_prcs
				(AUX_LPF_DFF(_arch 10 0 1093(_prcs(_trgt(9(_object 10)))(_sens(4)(9(_index 58)))(_dssslsensitivity 1)(_read(9(_index 59))))))
			)
		)
	)
	(_object
		(_gen(_int C_EXT_RST_WIDTH -1 0 799(_ent gms)))
		(_gen(_int C_AUX_RST_WIDTH -1 0 800(_ent gms)))
		(_gen(_int C_EXT_RESET_HIGH -2 0 801(_ent gms)))
		(_gen(_int C_AUX_RESET_HIGH -2 0 802(_ent gms)))
		(_port(_int MB_Debug_Sys_Rst -2 0 806(_ent(_in))))
		(_port(_int Dcm_locked -2 0 807(_ent(_in))))
		(_port(_int External_System_Reset -2 0 808(_ent(_in))))
		(_port(_int Auxiliary_System_Reset -2 0 809(_ent(_in))))
		(_port(_int Slowest_Sync_Clk -2 0 810(_ent(_in)(_event))))
		(_port(_int Lpf_reset -2 0 811(_ent(_out))))
		(_cnst(_int CLEAR -2 0 833(_arch((i 2)))))
		(_sig(_int exr_d1 -2 0 835(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_EXT_RST_WIDTH-1}~13 0 836(_array -2((_to i 0 c 60)))))
		(_sig(_int exr_lpf 0 0 836(_arch(_uni((_others(i 2)))))))
		(_sig(_int asr_d1 -2 0 839(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_AUX_RST_WIDTH-1}~13 0 840(_array -2((_to i 0 c 61)))))
		(_sig(_int asr_lpf 1 0 840(_arch(_uni((_others(i 2)))))))
		(_sig(_int exr_and -2 0 843(_arch(_uni((i 2))))))
		(_sig(_int exr_nand -2 0 844(_arch(_uni((i 2))))))
		(_sig(_int asr_and -2 0 846(_arch(_uni((i 2))))))
		(_sig(_int asr_nand -2 0 847(_arch(_uni((i 2))))))
		(_sig(_int lpf_int -2 0 849(_arch(_uni((i 2))))))
		(_sig(_int lpf_exr -2 0 850(_arch(_uni((i 2))))))
		(_sig(_int lpf_asr -2 0 851(_arch(_uni((i 2))))))
		(_sig(_int srl_time_out -2 0 853(_arch(_uni))))
		(_type(_int ~INTEGER~range~1~to~C_EXT_RST_WIDTH-1~13 0 1057(_scalar (_to i 1 c 62))))
		(_var(_int loop_and -2 0 1072(_prcs 4)))
		(_var(_int loop_nand -2 0 1073(_prcs 4)))
		(_type(_int ~INTEGER~range~1~to~C_AUX_RST_WIDTH-1~13 0 1090(_scalar (_to i 1 c 63))))
		(_var(_int aux_loop_and -2 0 1105(_prcs 5)))
		(_var(_int aux_loop_nand -2 0 1106(_prcs 5)))
		(_prcs
			(line__861(_arch 0 0 861(_assignment(_alias((Lpf_reset)(lpf_int)))(_simpleassign BUF)(_trgt(5))(_sens(14)))))
			(LPF_OUTPUT_PROCESS(_arch 1 0 889(_prcs(_trgt(14))(_sens(4)(1)(15)(16)(17))(_dssslsensitivity 1))))
			(EXR_OUTPUT_PROCESS(_arch 2 0 910(_prcs(_trgt(15))(_sens(4)(10))(_dssslsensitivity 1)(_read(11)))))
			(ASR_OUTPUT_PROCESS(_arch 3 0 921(_prcs(_trgt(16))(_sens(4)(12))(_dssslsensitivity 1)(_read(13)))))
			(EXT_LPF_AND(_arch 9 0 1071(_prcs(_simple)(_trgt(10)(11))(_sens(7)))))
			(AUX_LPF_AND(_arch 11 0 1104(_prcs(_simple)(_trgt(12)(13))(_sens(9)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext std.standard.BOOLEAN(0 BOOLEAN)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith)))
	(_static
		(514)
	)
	(_model . imp 64 -1)
)
V 000044 55 7491          1702630631003 imp
(_unit VHDL(proc_sys_reset 0 1264(imp 0 1323))
	(_version vf1)
	(_time 1702630631004 2023.12.15 09:57:10)
	(_source(\../../../../../../edatools/Xilinx/Vivado/2022.1/data/ip/xilinx/proc_sys_reset_v5_0/hdl/proc_sys_reset_v5_0_vh_rfs.vhd\(\../../../../../../edatools/Xilinx/Vivado/2022.1/data/vhdl/src/unisims/unisim_retarget_VCOMP.vhdp\ VHDL i)))
	(_parameters tan)
	(_code fafbf2aba9adf8ecf9fea5aee9a1a2fdf9ffacfdf8fcff)
	(_ent
		(_time 1702630631001)
	)
	(_comp
		(unisim.VCOMPONENTS.FDRE
			(_object
				(_gen(_int INIT -4 1 109271(_ent((i 0)))))
				(_gen(_int IS_C_INVERTED -4 1 109271(_ent((i 0)))))
				(_gen(_int IS_D_INVERTED -4 1 109271(_ent((i 0)))))
				(_gen(_int IS_R_INVERTED -4 1 109271(_ent((i 0)))))
				(_port(_int Q -5 1 109271(_ent (_out(_code 2)))))
				(_port(_int C -5 1 109271(_ent (_in))))
				(_port(_int CE -5 1 109271(_ent (_in))))
				(_port(_int D -5 1 109271(_ent (_in))))
				(_port(_int R -5 1 109271(_ent (_in))))
			)
		)
	)
	(_inst FDRE_inst 0 1392(_comp unisim.VCOMPONENTS.FDRE)
		(_gen
			((INIT)((i 1)))
		)
		(_port
			((Q)(mb_reset))
			((C)(slowest_sync_clk))
			((CE)((i 3)))
			((D)(MB_out))
			((R)((i 2)))
		)
		(_use(_ent unisim FDRE)
			(_gen
				((INIT)((i 1)))
			)
			(_port
				((Q)(Q))
				((C)(C))
				((CE)(CE))
				((D)(D))
				((R)(R))
			)
		)
	)
	(_generate BSR_OUT_DFF 0 1406(_for 6 )
		(_inst FDRE_BSR 0 1408(_comp unisim.VCOMPONENTS.FDRE)
			(_gen
				((INIT)((i 1)))
			)
			(_port
				((Q)(bus_struct_reset(_object 10)))
				((C)(slowest_sync_clk))
				((CE)((i 3)))
				((D)(Bsr_out))
				((R)((i 2)))
			)
			(_use(_ent unisim FDRE)
				(_gen
					((INIT)((i 1)))
				)
				(_port
					((Q)(Q))
					((C)(C))
					((CE)(CE))
					((D)(D))
					((R)(R))
				)
			)
		)
		(_object
			(_cnst(_int i 6 0 1406(_arch)))
		)
	)
	(_generate ACTIVE_LOW_BSR_OUT_DFF 0 1433(_for 7 )
		(_inst FDRE_BSR_N 0 1434(_comp unisim.VCOMPONENTS.FDRE)
			(_gen
				((INIT)((i 0)))
			)
			(_port
				((Q)(interconnect_aresetn(_object 11)))
				((C)(slowest_sync_clk))
				((CE)((i 3)))
				((D)(bsr_outn))
				((R)((i 2)))
			)
			(_use(_ent unisim FDRE)
				(_gen
					((INIT)((i 0)))
				)
				(_port
					((Q)(Q))
					((C)(C))
					((CE)(CE))
					((D)(D))
					((R)(R))
				)
			)
		)
		(_object
			(_cnst(_int i 7 0 1433(_arch)))
		)
	)
	(_generate PR_OUT_DFF 0 1456(_for 8 )
		(_inst FDRE_PER 0 1457(_comp unisim.VCOMPONENTS.FDRE)
			(_gen
				((INIT)((i 1)))
			)
			(_port
				((Q)(peripheral_reset(_object 12)))
				((C)(slowest_sync_clk))
				((CE)((i 3)))
				((D)(Pr_out))
				((R)((i 2)))
			)
			(_use(_ent unisim FDRE)
				(_gen
					((INIT)((i 1)))
				)
				(_port
					((Q)(Q))
					((C)(C))
					((CE)(CE))
					((D)(D))
					((R)(R))
				)
			)
		)
		(_object
			(_cnst(_int i 8 0 1456(_arch)))
		)
	)
	(_generate ACTIVE_LOW_PR_OUT_DFF 0 1480(_for 9 )
		(_inst FDRE_PER_N 0 1481(_comp unisim.VCOMPONENTS.FDRE)
			(_gen
				((INIT)((i 0)))
			)
			(_port
				((Q)(peripheral_aresetn(_object 13)))
				((C)(slowest_sync_clk))
				((CE)((i 3)))
				((D)(Pr_outn))
				((R)((i 2)))
			)
			(_use(_ent unisim FDRE)
				(_gen
					((INIT)((i 0)))
				)
				(_port
					((Q)(Q))
					((C)(C))
					((CE)(CE))
					((D)(D))
					((R)(R))
				)
			)
		)
		(_object
			(_cnst(_int i 9 0 1480(_arch)))
		)
	)
	(_inst EXT_LPF 0 1601(_ent . lpf)
		(_gen
			((C_EXT_RST_WIDTH)(_code 3))
			((C_AUX_RST_WIDTH)(_code 4))
			((C_EXT_RESET_HIGH)(_code 5))
			((C_AUX_RESET_HIGH)(_code 6))
		)
		(_port
			((MB_Debug_Sys_Rst)(mb_debug_sys_rst))
			((Dcm_locked)(dcm_locked))
			((External_System_Reset)(ext_reset_in))
			((Auxiliary_System_Reset)(aux_reset_in))
			((Slowest_Sync_Clk)(slowest_sync_clk))
			((Lpf_reset)(lpf_reset))
		)
	)
	(_inst SEQ 0 1626(_ent . sequence_psr)
		(_port
			((Lpf_reset)(lpf_reset))
			((Slowest_Sync_Clk)(slowest_sync_clk))
			((Bsr_out)(Bsr_out))
			((Pr_out)(Pr_out))
			((MB_out)(MB_out))
		)
	)
	(_object
		(_type(_int ~STRING~12 0 1266(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int C_FAMILY 0 0 1266(_ent(_string \"virtex7"\))))
		(_gen(_int C_EXT_RST_WIDTH -2 0 1267 \4\ (_ent((i 4)))))
		(_gen(_int C_AUX_RST_WIDTH -2 0 1268 \4\ (_ent((i 4)))))
		(_gen(_int C_EXT_RESET_HIGH -3 0 1269 \'0'\ (_ent gms((i 2)))))
		(_gen(_int C_AUX_RESET_HIGH -3 0 1270 \'1'\ (_ent((i 3)))))
		(_gen(_int C_NUM_BUS_RST -2 0 1271 \1\ (_ent gms((i 1)))))
		(_gen(_int C_NUM_PERP_RST -2 0 1272 \1\ (_ent gms((i 1)))))
		(_gen(_int C_NUM_INTERCONNECT_ARESETN -2 0 1274 \1\ (_ent gms((i 1)))))
		(_gen(_int C_NUM_PERP_ARESETN -2 0 1275 \1\ (_ent gms((i 1)))))
		(_port(_int slowest_sync_clk -3 0 1278(_ent(_in))))
		(_port(_int ext_reset_in -3 0 1280(_ent(_in))))
		(_port(_int aux_reset_in -3 0 1281(_ent(_in))))
		(_port(_int mb_debug_sys_rst -3 0 1284(_ent(_in))))
		(_port(_int dcm_locked -3 0 1286(_ent(_in((i 3))))))
		(_port(_int mb_reset -3 0 1304(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_NUM_BUS_RST-1}~12 0 1306(_array -3((_to i 0 c 7)))))
		(_port(_int bus_struct_reset 1 0 1306(_ent(_out((_others(i 2)))))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_NUM_PERP_RST-1}~12 0 1308(_array -3((_to i 0 c 8)))))
		(_port(_int peripheral_reset 2 0 1308(_ent(_out((_others(i 2)))))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~{C_NUM_INTERCONNECT_ARESETN-1}}~12 0 1312(_array -3((_to i 0 c 9)))))
		(_port(_int interconnect_aresetn 3 0 1311(_ent(_out((_others(i 3)))))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~{C_NUM_PERP_ARESETN-1}}~12 0 1314(_array -3((_to i 0 c 10)))))
		(_port(_int peripheral_aresetn 4 0 1314(_ent(_out((_others(i 3)))))))
		(_cnst(_int T -3 0 1337(_arch gms(_code 11))))
		(_sig(_int core_cnt_en_0 -3 0 1339(_arch(_uni((i 2))))))
		(_sig(_int core_cnt_en_1 -3 0 1340(_arch(_uni((i 2))))))
		(_sig(_int core_req_edge_0 -3 0 1342(_arch(_uni((i 3))))))
		(_sig(_int core_req_edge_1 -3 0 1343(_arch(_uni((i 3))))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 1345(_array -3((_dto i 3 i 0)))))
		(_sig(_int core_cnt_0 5 0 1345(_arch(_uni))))
		(_sig(_int core_cnt_1 5 0 1346(_arch(_uni))))
		(_sig(_int lpf_reset -3 0 1348(_arch(_uni))))
		(_sig(_int Bsr_out -3 0 1353(_arch(_uni))))
		(_sig(_int Pr_out -3 0 1354(_arch(_uni))))
		(_sig(_int MB_out -3 0 1359(_arch(_uni(_code 12)))))
		(_sig(_int MB_out1 -3 0 1360(_arch(_uni(_code 13)))))
		(_sig(_int pr_outn -3 0 1361(_arch(_uni))))
		(_sig(_int bsr_outn -3 0 1362(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~{C_NUM_BUS_RST-1}~13 0 1406(_scalar (_to i 0 c 14))))
		(_type(_int ~INTEGER~range~0~to~{C_NUM_INTERCONNECT_ARESETN-1}~13 0 1433(_scalar (_to i 0 c 15))))
		(_type(_int ~INTEGER~range~0~to~{C_NUM_PERP_RST-1}~13 0 1456(_scalar (_to i 0 c 16))))
		(_type(_int ~INTEGER~range~0~to~{C_NUM_PERP_ARESETN-1}~13 0 1480(_scalar (_to i 0 c 17))))
		(_prcs
			(line__1431(_arch 0 0 1431(_assignment(_trgt(22))(_sens(17)))))
			(line__1478(_arch 1 0 1478(_assignment(_trgt(21))(_sens(18)))))
		)
		(_type(_ext std.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
		(_type(_ext ieee.std_logic_1164.X01(1 X01)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(unisim(VCOMPONENTS)))
	(_model . imp 18 -1)
)
